application.api.title=Shopping Cart Sandbox Impl API
application.api.description=Shopping Cart Sandbox Implementation based on Java 11 and Spring Boot Framework
application.api.version=1.0.0
price.item.service.provider=https://google.com